@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&family=Yaldevi:wght@200&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


h1, h2, h3 {
    font-family: 'Bebas Neue', cursive;
    font-style: normal;
}

p {
    font-size: 14px;
    font-family: 'Roboto', sans-serif; 
}


span {
    color: #FF5757;
}

header {
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #FF5757;
}

header h2 {
    color: white;
    font-size: 36px;
    border-bottom: 1px solid white;
}


.header_apoie, .header_mid {
    display: none;
}

header > img {
    width: 50px;
    height: 50px;
}


section {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 90vh;
}

.section_main {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 85%;
    height: auto;
}

.section_main h1 {
    font-size: 50px;
}

.section_main > p {
    margin-top: 5vh;
    font-size: 20px;
}

.section_button {
    width: 100%;
    text-align: center;
    margin-top: 5vh;
}

.section_button > img {
    width: 150px;
    height: 150px;
}

.button-main {
    margin-top: 5vh;
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.button-galeria {
    display: flex;
    justify-content: space-around;
}

.button-galeria {
    width: 45%;
    border: 3px solid;
    padding: 5px;
    border-radius: 5px;
    align-items: center;
}

.button-galeria > img {
    width: 45px;
}


.button-saiba {
    justify-content: center;
    display: flex;
    align-items: center;
    background-color: #FF5757;
    width: 30%;
    border-radius: 5px;
    color: white;
}

article {
    width: 100%;
    padding: 1.5rem;
    height: 100vh;
    background-color: #FF914D;
}


.article-container {
    text-align: center;
    margin: auto;
    width: 90%;
    height: 100%;
}

.article-container > img {
    width: 50%;
}

.container-sobre {
    margin-top: 10%;
    height: 70%;
    width: 100%;
    background-color: white;
   
    align-items: center;
    display: flex;
    justify-content: center;

    flex-direction: column;
    padding: 10px;
}

.container-sobre > h2 {
    font-size: 30px;
    margin-bottom: 5%;
}

.container-sobre > p {
    text-align: unset;
    line-height: 1.5rem;
    font-size: 14px;
    letter-spacing: 1.2px;
}

.container-button {
    width: 50%;
    margin-top: 5%;

    border: 5px solid #A2C2CD;
}

main {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main > h2 {
    margin-top: 5%;
    margin-bottom: 15%;
}

.main-container-cards {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}

.main-card {
    height: auto;
    width: 75%;
    text-align: center;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.52);
    margin-bottom: 5%;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
}

.main-card > img {
    width: 75px;
    margin-top: -50px;
    margin-bottom: 5%;
    border-radius: 50%;
    border: 2px solid rgba(0, 0, 0, 0.52);
    object-fit: cover;
    padding: 5px;
    object-position: center center;
    background-color: white;
}

.main-card > p {
    line-height: 1.5rem;
    font-size: 14px;
    letter-spacing: 1.2px;
    margin-bottom: 2%;
}

footer {
    height: 100%;
}

.contribuicao {
    width: 100%;
    height: 50%;
    display: flex;
    text-align: center;
    padding: 10px;
    justify-content: center;
    flex-direction: column;
    background-color: #A2C2CD;
}

.contribuicao > p {
    text-align: justify;
}

.contato-apoie {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 50%;
    margin: auto;
    padding: 10px;
}

.footer-contato {
    width: 45%;
    text-align: center;
}

.footer-contato > p {
    font-size: 12px;
}

.footer-apoie {
    width: 45%;
    text-align: center;
}

.footer-apoie div {
    width: 50%;
    margin: auto;
    border: 1px solid #A2C2CD;
}

.footer-apoie div > img {
    width: 50px;
}

.footer-apoie div > h3 {
    color: #A2C2CD;
}